<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikesh Munikar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nikesh.</h1>
    <h2 class="learner">a <span class="lea">lea</span>rner</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="images/luffy.jpg" alt="Luffy-photo">
            <h2>Hello.</h2>
            <p class="intro">I am an aspiring web developer. I am also a student who is currently reading CSIT in Amrit Science Campus.Dont mind my picture😅</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
            <img class="code-img" src="images/webdev.jpg" alt="webdev-icon">
            <h3>Design & Development</h3>
            <p>I had an interest in development when I was 14 as I wanted to make my own games and applications. I started my development career after finishing my high school.</p>
            </div>
            <div class="skill-row">
            <img class="game-img" src="images/mobile legends.jpg" alt="mobilelegends-icon">
            <h3>Mobile Legends Gamer</h3>
            <p>I am a pretty average casual mobile legends gamer.</p>
            </div>
            </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you're a mobile legends gamer</h3>
            <p class="contact-message">And want to rank up together you can contact me at </p>
           <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
        </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rakinum-hsekin-56a5b0202/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://facebook.com">Facebook</a>
        <p class="footer-copyright">© 2023 Nikesh Munikar.</p>
        </div>
          
</body>
</html>